﻿<!--
April 2016 by Patrick God
Visit http://patrickgod.com/facebook-like-searchbox-with-jquery/
-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link href="jquery-ui.min.css" rel="stylesheet" />
    <script src="searchbox.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <input id="searchbox" type="text" />
</body>
</html>