﻿/* April 2016 by Patrick God
Visit http://patrickgod.com/facebook-like-searchbox-with-jquery/ */

body {
    background-color: rgb(0, 140, 186);
    text-align: center;
}

#searchbox {
    border: 1px solid #fff;
    margin-top: 200px;
    height: 30px;
    width: 700px;
    padding: 10px;
    font-size: 26px;
}

    #searchbox:hover {
        border: 1px solid #000;
    }

    #searchbox:focus {
        border: 1px solid #000;
        outline: 0;
    }

.searchItem {
    height: 50px;
    padding: 10px;
    background-color: #fff;
    text-align: left;
}

.ui-menu-item {
    background: inherit !important;
}

.ui-state-focus {
    background-color: rgba(0, 140, 186, 0.3) !important;
    border: 0 !important;
    color: #000 !important;
    margin: 0px !important;
}

.contactImage {
    height: 50px;
}

.contactImageDiv {
    height: 50px;
    width: 50px;
    overflow: hidden;
    float: left;
}

.nameDiv {
    display: inline-block;
    padding-left: 5px;
}